# SokobanSolver

./: .gitignore  1.txt  README.md  board7.txt  build.xml  tablero.txt  tablero7.txt  valores del tablero.txt
IO/: GameReader.java
TP1/: valores del tablero.txt
TP1/src/gps/: AStarComparator.java  GPSEngine.java
TP1/src/sokoban/: Main.java  SokobanProblem.java
TP1/src/sokoban/IO/: GraphicBoard.java  GraphicManager.java
TP1/src/sokoban/rules/: Moveable.java  (+2 more)
TP2/: foward.m  fowardExponencial.m  redExponencial.m  redHiperbolica.m  redMulticapaMomentum1.m  redMulticapaMomentum2.m
game/: Main.java
gps/: SokobanProblem.java  SokobanState.java
rules/: Moveable.java  SokobanRuleDown.java  SokobanRuleLeft.java  SokobanRuleRight.java  SokobanRuleUp.java
src/IO/: GameReader.java  GraphicBoard.java
src/game/: Coordinates.java  EmptyTerrain.java  Game.java  Main.java  Map.java  Output.java  SolidTerrain.java  Terrain.java
src/gps/: DeadLockFinder.java  GPSEngine.java  GPSNode.java  GreedyComparator.java  MOVE.java  Main.java  SokobanProblem.java  SokobanState.java  TILE.java
src/gps/api/: GPSRule.java
src/rules/: AStarComparator.java  Moveable.java  NodeComparator.java  SokobanRuleDown.java  SokobanRuleLeft.java  SokobanRuleRight.java  SokobanRuleUp.java
src/sokoban/: DeadLockFinder.java  MOVE.java  Main.java  SokobanProblem.java  SokobanState.java  TILE.java
src/sokoban/IO/: GameReader.java  GraphicBoard.java  GraphicManager.java
src/sokoban/rules/: Moveable.java  SokobanRuleDown.java  SokobanRuleLeft.java  SokobanRuleRight.java  SokobanRuleUp.java
