<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="SokobanSolver" basedir="." default="jar">
    <property name="source.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="class.dir" value="bin"/>
    <property name="img.dir" value="img"/>
    <property name="jar.dir" value="."/>
    <property name="jar.file" value="${ant.project.name}.jar"/>
    <property name="main-class" value="sokoban.Main"/>

    <path id="libraries.path">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean" description="delete old files">
        <delete dir="${class.dir}"/>
    </target>

    <target name="compile" description="build class files" depends="clean">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${source.dir}" destdir="${class.dir}">

        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${class.dir}/${img.dir}"/>
        <copy todir="${class.dir}/${img.dir}">
            <fileset dir="${img.dir}"/>
        </copy>
        <jar destfile="${jar.file}" basedir="${class.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${ant.project.name}.jar" fork="true"/>
    </target>

</project>